/* TYPOGRAPHY & COLORS */
h1, h3, .blue-p {
    color: hsl(243, 87%, 12%);
}

input {
    border: groove hsl(243, 87%, 12%);
}

.left-p {
    color: hsl(238, 22%, 44%);
}

nav, h1, h3, .btn1 {
    font-family: 'Raleway', sans-serif;
}

/* MOBILE FIRST DESIGN*/
body {
    font-family: 'Open Sans', sans-serif;
    margin: 5% 0 0 0;
    display: flex;
    flex-direction: column;
    text-align: center;
    background-color: white;
}

/* HEADER & NAV */
header {
    display: flex;
    justify-content: space-between;
    margin: 0 5% 15% 5%;
}

.logo {
    max-width: 30%;
    height: 100%;
}

nav {
    list-style-type: none;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 1em;
}

/* MAIN CONTENT */
.art-container {
   /* border: 4px solid blue; */
    display: flex;
    margin: 0 6% 0 6%;
}

img {
    max-width: 100%;
    /*border: 2px solid red;*/
}

h1, h2 {
    margin: 6% 4% 6% 4%;
    font-weight: 700;
}

p {
    margin: 0 6% 6% 6%;
    font-size: 1.3em;
}

.btn-container {
    display: flex;
    flex-direction: column;
    gap: 1em;
    margin: 0 3% 15% 3%;
}

input {
    padding: 5%;
    border-radius: 6px;
    color: sl(0, 0%, 75%);
}

.btn1, .btn2 {
    border-style: none;
    background-color: hsl(224, 93%, 58%);
    color: hsl(240, 75%, 98%);
    font-weight: 700;
    border-radius: 6px;
    padding: 5%; 
}

/* MAIN CONTENT 2ND HALF */

.curve {
    width: 100%;
    margin: -14px;
    padding: 0;

}
.main-2 {
    background-color:hsl(240, 75%, 98%);
    margin-top: 0;
}

a{
    margin-top: 6%;
    margin-bottom: 6%;
    color: hsl(170, 45%, 43%);
    text-underline-offset: 40%;
}


.card {
    border: 1px;
    box-shadow: 2px 2px 2px 2px #aaaaaa;
    display: flex;
    flex-direction: column;
    margin: 10% 10% 20% 10%;
    padding-top: 0;
    text-align: left;
    padding: 0 5% 5% 5%;;
    background-color: white;
}

h5 {
  font-weight: normal;
  margin-top: 4%;
}

.quotes {
    max-width: 5%;
    margin: 10% 0 0 1%;
}

.card-footer {
    display: flex;
    gap: 8px;
    margin: 0;
}

.card-footer-right {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 0;
}

.kyle-img {
    border-radius: 50%;
    max-width: 20%;
}

.h5-card {
    margin: 0;
    font-weight: bolder;
}

.p-card {
    margin: 0;
    font-size: .7em;
}

/* FOOTER 1 */

.footer-1 {
    background-color: hsl(238, 22%, 44%);
    color: white;
    padding: 12% 8% 5% 8%;
}

/* FOOTER 2 */

.footer-2 {
    display: flex;
    flex-direction: column;
    padding-top: 15%;
    padding-bottom: 10%;
    background-color: hsl(243, 87%, 12%);
    color: white;
}

.fylo-footer {
    max-width: 50%;
    margin: 0 0 10% 10%;
}

.footer-p {
    margin: 2% 0 0 8%;
}
.footer-info {
    margin: 0;
}

.footer-nav {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
}

li {
    list-style-type: none;
    margin-bottom: 20%;
}

ul {
    gap: 2px;
    margin: 0;
}
/* Attribution */
.attribution {
    font-size: 1em;
}

/* MEDIA QUERY BREAKPOINT -  DESKTOP RESPONSIVENESS */

@media (min-width: 769px) {
    body {
        margin: 0;
    }
    header {
        margin: 3% 5% 0 5%;
        font-size: 1.2em;
    }

    nav {
        gap: 3em;
        margin-top: 1%;
    }
    
/* MAIN CONTENT */
    h1, h2, .btn-container, .fylo-link {
        margin-left: 6%;
        margin-bottom: 3%;
        font-size: 2.em;
    }

    h1 {
        margin-top: 10%;
    }

    p {
        margin-bottom: 3%;
        font-size: 1.2em;
    }
    
    .content-container {
        margin-bottom: 5%;
    }

    .content-container, .content-container2 {
        display: flex;
        flex-direction: row-reverse;
    }

    .content-left {
        text-align: left;
    }

    .btn-container, .fylo-link {
        flex-direction: row;
        padding: 1%;
    }

    input {
        padding: 2.5% 23% 2.5% 2.5%;
    }
    
    .btn1 {
        padding: 0 10% 0 10%;
    }

    .art-container {
         display: flex;
         margin: 0 6% 0 6%;
     }
     
     img {
         max-width: 100%;
         /*border: 2px solid red;*/
     }

     /* MAIN CONTENT 2ND HALF */
     .card {
        width: 40%;
        height: 30%;
        margin: 6% 0 20% 6%;
        padding: 0 4% 4% 4%;
    }
    
    
    .quotes {
        max-width: 5%;
        margin: 10% 0 0 1%;
    }
    
    .card-footer {
        display: flex;
        gap: 8px;
        margin: 0;
    }

    .art2 {
        height: 70%;
        margin-top: 3%;
    }
    
    /* FOOTER 1 */
.footer-1 {
    padding: 4% 6% 4% 0;
}

.footer-container {
    display: flex;
    text-align: left;
}

.footer-left {
    flex: 1;
}

.btn-container2 {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 6%;
    padding-left: 8%;
}

.input {
    padding-right: 40%;
}

.btn2 {
    padding: 2% 6% 2% 6%;
}

/* FOOTER 2 */
.footer-2 {
    padding-top: 4%;
    padding-bottom: 4%;
 
}

.fylo-footer {
    max-width: 50%;
    margin: 0 0 0 4%;
}

.footer-p {
    margin: 0 0 0 4%;
}
.footer-info {
    margin: 0;
}

.footer2-right {
    flex: 1;
    display: flex;
    justify-content: space-around;
}

li {
    margin-bottom: 10%;
}

/* ATTRIBUTION */ 
.attribution {
    margin-top: 3%;
    margin-bottom: 0;
}
   
}
